body {
    font-family: Verdana, sans-serif;
    text-align: center;
    background-image: url('../images/bg.png'); /* Add your background image URL here */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: keeps the background fixed while scrolling */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

h1 {
    font-size: 36px; /* Increased font size for the title */
    text-decoration: underline; /* Underline for the title */
    margin-bottom: 20px; /* Add some space below the title */
}

p {
    font-size: 18px;
    margin-bottom: 20px; /* Add some space below the paragraph */
}

.conversation-button {
    text-decoration: none;
    background-color: #ff8400; /* Background color for the button */
    color: #fff; /* Text color for the button */
    padding: 10px 20px; /* Adjust padding for button size */
    border-radius: 5px; /* Rounded corners for the button */
    font-weight: bold; /* Bold text for the button */
}
.search_box{
    padding:2vw;
    text-align: center;
    width: 80vw;
}
.input_search{
    width: 70%;
    height: 16px;
    padding: 12px 1%;
    font-size: 16px;
    margin: 0;
    vertical-align: top;
    outline: 0;
    box-shadow: none;
    border-radius: 10px 0 0 10px;
    border: 2px solid #c4c7ce;
    background: #fff;
    color: #222;
    overflow: hidden;
    box-sizing: content-box;
    -webkit-tap-highlight-color: transparent;
}
.button_search{
  cursor: pointer;
  width: 20%;
  height: 44px;
  line-height: 45px;
  line-height: 44px\9;
  padding: 0;
  background: 0 0;
  background-color: rgba(0, 0, 0, 0);
  background-color: #4e6ef2;
  border-radius: 0 10px 10px 0;
  font-size: 17px;
  color: #fff;
  box-shadow: none;
  font-weight: 400;
  border: none;
  outline: 0;
  position: relative;
  right: 1rem;
}

.love_list{
    float: right;
    width: 25vw;
    margin-left: 3vw;
    padding: 1vw 2vw;
    box-sizing: border-box;
    background: aliceblue;
    border-radius: 1rem;
    margin-right: 1vw;
}
.love_list ul {
    padding: 0;
}
.love_list ul li{
    list-style: none;
    text-align: left;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #abaaaa;
}
.love_list ul li span{
    margin-left: 1rem;
}
.friend_li .left_box{
    display: inline-block;
    width: 66%;
}  
.friend_li .right_box{
    display: inline-block;
    width: 30%;
    text-align: right;
}
.input_week{
  display: inline-block;
}
.form-label{
    display: block;
}
#main,#simple{
  width: 70vw;
  height: 400px;
  user-select: none;
  position: relative;
  margin-top: 2rem;
  background: #ffffff8f;
  padding: 2rem;
  border-radius: 1rem;
}
.friend_search_box{
    display: flex;
    width: 100%;
}
.friend_list_box{
    width: 70%;
    text-align: left;
}
.avg_crend{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.chat-container {
    max-width: 88vw;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.chat-display {
    padding: 10px;
    background-color: #f9f9f9a8;
    height: 300px;
    overflow-y: scroll;
}
.chat-display ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
}
.chat-display ul li{
    margin-top: 10px;
    max-width: 71%;
    overflow-wrap: break-word;
    text-align: right;
}
.chat-display ul li span{
    background-color: #41f45d;
    color: white;
    padding: 1rem;
    margin-right: 5px;
    border-radius: 1rem;
    display: inline-block;
    width: 60%;
    text-align: left;

}
/* .chat-display ul li span:after{
    position: relative;
    content: '';
    top: 9px;
    left: 42px;
    border-top-color: #57b25d00;
    border-bottom-color: #96b25700;
    border-right-color: #80b25700;
    border-style: solid;
    border-width: 18px;
    width: 0;
    height: 0;
    display: inline flow-root list-item;
    border-left-color: #41f45d;
    z-index: -1;
}  */

.chat-display ul li img{
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9a8;
}

.chat-input input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9a8;
}

.chat-input button {
    margin-left: 1vw;
}

.header-chat{
    background-color: #f9f9f9e3;
    text-align: left;
    padding: 1rem;
}
.header-chat h5{
    display: inline-block;
    vertical-align: middle;
}
.header-chat img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
iframe{
    border-radius:1rem ;
}
.mine_box{
    background-color: #f9f9f9e3;
    padding: 1rem;
    min-height: 80vh;
    margin-top: 5vh;
    border-radius: 1rem;

}
.list_mine{
    width: 100%;
    margin-top: 6%;
    text-align: left;
}
.list_mine ul{

}
.list_mine ul li button{
    margin-left: 1vw;
}
.button_box{
    margin-top: 4rem;
}
.chart_box{
    padding: 2rem;
    padding-top: 0;
}

@media  (max-width: 720px) {
    .love_list ul li{
        list-style: none;
        text-align: center;
    }
    .love_list ul li span{
        margin: 0;
    }
}