<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-addiction system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anti-addiction System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./friend.html">Recommend a friend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./chart.html">Chart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./game.html">Player game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mine.html">Mine</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
</header>

    <div class="container">
      <div class="search_box">
        <input placeholder="Search friend" id="search_txt" class="input_search" />
        <button class="button_search" onClick="search()">Search</Button>
      </div>

      <div style="margin-bottom: 1rem;">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Update User City
        </button>
      </div>

      <div class="friend_search_box">
        <div class="friend_list_box">
          <ul class="list-group" id="firend_list">
            <!-- <li class="list-group-item friend_li" aria-current="true">
              <h3>None found!</h3>
            </li>  -->
          </ul>
        </div>
        <div class="love_list">
          <h4>Your friends List</h4>
          <ul id="my_friend">
           
          </ul>
        </div>  
      </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Update User City</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="text-align: left;">
            <div class="mb-3" >
              <label for="city" class="form-label">City Name</label>
              <input type="text" class="form-control input_week" id="city" placeholder="0">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="saveCity()">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="./js/friend.js"></script>
</body>
</html>
