<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-addiction system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anti-addiction System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./friend.html">Recommend a friend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./chart.html">Chart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./game.html">Player game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mine.html">Mine</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
</header>

    <div class="container">
      <h1>Game</h1>
      <iframe src='https://js13kgames.com/games/onoff/index.html' style="width:80vw; height:70vh"></iframe>
    </div>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>